language: objective-c
xcode_workspace: Example/HLSpriteKit.xcworkspace
xcode_scheme: HLSpriteKit
xcode_sdk: iphonesimulator
podfile: Example/Podfile
branches:
  only:
    - master
# workaround for https://github.com/travis-ci/travis-ci/issues/2841
before_install:
- brew update
- brew unlink xctool
- brew install xctool
